<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KTMovies</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
  <!-- Dark/Light Mode Toggle -->
  <button id="mode-toggle">🌙</button>  <!-- Responsive Navbar -->  <header>
    <nav class="navbar">
      <div class="logo">WF</div>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search movies..." />
      </div>
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#trending">Trending</a></li>
        <li><a href="#sci-fi">Sci-Fi</a></li>
        <li><a href="#hollywood">Hollywood</a></li>
        <li><a href="#webseries">Web Series</a></li>
        <li><a href="#mylist">My List</a></li>
      </ul>
    </nav>
  </header>  <!-- Hero Section -->  <section class="hero">
    <div class="hero-text">
      <h1>The Walking Dead</h1>
      <p>Season 11 - Episode 6 - Still Gotta Mean Something</p>
      <button class="btn-watch">Watch</button>
      <button class="btn-add">+ Add to List</button>
    </div>
  </section>  <!-- Categories -->  <section class="categories">
    <h2>Categories</h2>
    <div class="category-logos">
      <img src="logos/netflix.png" alt="Netflix" />
      <img src="logos/prime.png" alt="Amazon Prime" />
      <img src="logos/mx.png" alt="MX Player" />
      <img src="logos/zee5.png" alt="Zee5" />
      <img src="logos/hbo.png" alt="HBO" />
      <img src="logos/hotstar.png" alt="Hotstar" />
    </div>
  </section>  <!-- Video Player Section -->  <section class="video-player">
    <h2>Now Playing</h2>
    <video id="main-video" controls poster="posters/walking-dead.jpg">
      <source src="videos/the-walking-dead.mp4" type="video/mp4" />
    </video>
    <p><a href="https://www.youtube.com/embed/yourVideoID" target="_blank">Watch on YouTube</a></p>
  </section>  <!-- Episode List & Seasons -->  <section class="episodes">
    <h2>Episodes</h2>
    <div class="seasons">
      <button>Season 1</button>
      <button>Season 2</button>
      <button>Season 3</button>
    </div>
    <ul class="episode-list">
      <li>Episode 1 - Pilot</li>
      <li>Episode 2 - Days Gone Bye</li>
    </ul>
  </section>  <!-- Language Selector -->  <section class="language">
    <label for="language-select">Language:</label>
    <select id="language-select">
      <option value="en">English</option>
      <option value="hi">Hindi</option>
      <option value="es">Spanish</option>
    </select>
  </section>  <!-- Trending Section -->  <section class="trending" id="trending">
    <h2>Trending Now</h2>
    <div class="movie-grid">
      <div class="movie-card"><img src="posters/walking-dead.jpg" alt="The Walking Dead" /><p>The Walking Dead</p></div>
      <div class="movie-card"><img src="posters/solo.jpg" alt="Solo" /><p>Solo</p></div>
    </div>
  </section>  <!-- Sci-Fi Section -->  <section class="sci-fi" id="sci-fi">
    <h2>Sci-Fi Movies</h2>
    <div class="movie-grid">
      <div class="movie-card"><img src="posters/avatar.jpg" alt="Avatar" /><p>Avatar</p></div>
      <div class="movie-card"><img src="posters/interstellar.jpg" alt="Interstellar" /><p>Interstellar</p></div>
    </div>
  </section>  <!-- Hollywood Section -->  <section class="hollywood" id="hollywood">
    <h2>Hollywood Movies</h2>
    <div class="movie-grid">
      <div class="movie-card"><img src="posters/captain-marvel.jpg" alt="Captain Marvel" /><p>Captain Marvel</p></div>
      <div class="movie-card"><img src="posters/ironman.jpg" alt="Iron Man" /><p>Iron Man</p></div>
    </div>
  </section>  <!-- Web Series Section -->  <section class="webseries" id="webseries">
    <h2>Web Series</h2>
    <div class="movie-grid">
      <div class="movie-card"><img src="posters/mirzapur.jpg" alt="Mirzapur" /><p>Mirzapur</p></div>
      <div class="movie-card"><img src="posters/scam1992.jpg" alt="Scam 1992" /><p>Scam 1992</p></div>
    </div>
  </section>  <script src="script.js"></script></body>
</html>