/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  font-family: Arial, sans-serif;
  color: #fff;
  overflow-x: hidden;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #141414;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .logo {
  font-size: 28px;
  color: #e50914;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #e50914;
}

/* Hamburger */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  background-color: #fff;
  height: 3px;
  margin: 5px 0;
  width: 25px;
}

/* Hero Section */
.hero {
  background: url('posters/walking-dead.jpg') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.hero-text {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
}

.hero-text h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 15px;
}

.btn-watch, .btn-add {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #e50914;
  border: none;
  color: white;
  cursor: pointer;
}

.btn-add {
  background-color: #333;
}

/* Video Player */
.video-player {
  padding: 20px;
  text-align: center;
}

.video-player video {
  width: 90%;
  max-width: 800px;
  border: 4px solid #e50914;
  border-radius: 10px;
}

/* Categories */
.categories {
  padding: 30px;
}

.categories h2 {
  margin-bottom: 15px;
}

.category-logos img {
  height: 40px;
  margin-right: 15px;
}

/* Trending Section */
.trending {
  padding: 30px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
}

.movie-card {
  text-align: center;
}

.movie-card img {
  width: 100%;
  border-radius: 8px;
  height: 200px;
  object-fit: cover;
}

.movie-card p {
  margin-top: 8px;
}

/* Search & Filter */
.search-bar {
  padding: 20px 30px;
  display: flex;
  gap: 15px;
}

.search-bar input, .search-bar select {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    background-color: #141414;
    width: 100%;
  }

  nav ul.show {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }
}